// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BB1F4BEC212C115C00B1ED70 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BB1F4BEB212C115C00B1ED70 /* AppDelegate.m */; };
		BB1F4BEF212C115C00B1ED70 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB1F4BEE212C115C00B1ED70 /* ViewController.m */; };
		BB1F4BF2212C115C00B1ED70 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BB1F4BF0212C115C00B1ED70 /* Main.storyboard */; };
		BB1F4BF4212C115E00B1ED70 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BB1F4BF3212C115E00B1ED70 /* Assets.xcassets */; };
		BB1F4BF7212C115E00B1ED70 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BB1F4BF5212C115E00B1ED70 /* LaunchScreen.storyboard */; };
		BB1F4BFA212C115E00B1ED70 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BB1F4BF9212C115E00B1ED70 /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BB1F4BE7212C115C00B1ED70 /* RuntimeTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RuntimeTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BB1F4BEA212C115C00B1ED70 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BB1F4BEB212C115C00B1ED70 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BB1F4BED212C115C00B1ED70 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		BB1F4BEE212C115C00B1ED70 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		BB1F4BF1212C115C00B1ED70 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BB1F4BF3212C115E00B1ED70 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BB1F4BF6212C115E00B1ED70 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BB1F4BF8212C115E00B1ED70 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB1F4BF9212C115E00B1ED70 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BB1F4BE4212C115C00B1ED70 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BB1F4BDE212C115C00B1ED70 = {
			isa = PBXGroup;
			children = (
				BB1F4BE9212C115C00B1ED70 /* RuntimeTest */,
				BB1F4BE8212C115C00B1ED70 /* Products */,
			);
			sourceTree = "<group>";
		};
		BB1F4BE8212C115C00B1ED70 /* Products */ = {
			isa = PBXGroup;
			children = (
				BB1F4BE7212C115C00B1ED70 /* RuntimeTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BB1F4BE9212C115C00B1ED70 /* RuntimeTest */ = {
			isa = PBXGroup;
			children = (
				BB1F4BEA212C115C00B1ED70 /* AppDelegate.h */,
				BB1F4BEB212C115C00B1ED70 /* AppDelegate.m */,
				BB1F4BED212C115C00B1ED70 /* ViewController.h */,
				BB1F4BEE212C115C00B1ED70 /* ViewController.m */,
				BB1F4BF0212C115C00B1ED70 /* Main.storyboard */,
				BB1F4BF3212C115E00B1ED70 /* Assets.xcassets */,
				BB1F4BF5212C115E00B1ED70 /* LaunchScreen.storyboard */,
				BB1F4BF8212C115E00B1ED70 /* Info.plist */,
				BB1F4BF9212C115E00B1ED70 /* main.m */,
			);
			path = RuntimeTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BB1F4BE6212C115C00B1ED70 /* RuntimeTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB1F4BFD212C115E00B1ED70 /* Build configuration list for PBXNativeTarget "RuntimeTest" */;
			buildPhases = (
				BB1F4BE3212C115C00B1ED70 /* Sources */,
				BB1F4BE4212C115C00B1ED70 /* Frameworks */,
				BB1F4BE5212C115C00B1ED70 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RuntimeTest;
			productName = RuntimeTest;
			productReference = BB1F4BE7212C115C00B1ED70 /* RuntimeTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BB1F4BDF212C115C00B1ED70 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Oleg Rahouski";
				TargetAttributes = {
					BB1F4BE6212C115C00B1ED70 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = BB1F4BE2212C115C00B1ED70 /* Build configuration list for PBXProject "RuntimeTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BB1F4BDE212C115C00B1ED70;
			productRefGroup = BB1F4BE8212C115C00B1ED70 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BB1F4BE6212C115C00B1ED70 /* RuntimeTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BB1F4BE5212C115C00B1ED70 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB1F4BF7212C115E00B1ED70 /* LaunchScreen.storyboard in Resources */,
				BB1F4BF4212C115E00B1ED70 /* Assets.xcassets in Resources */,
				BB1F4BF2212C115C00B1ED70 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BB1F4BE3212C115C00B1ED70 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB1F4BEF212C115C00B1ED70 /* ViewController.m in Sources */,
				BB1F4BFA212C115E00B1ED70 /* main.m in Sources */,
				BB1F4BEC212C115C00B1ED70 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BB1F4BF0212C115C00B1ED70 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BB1F4BF1212C115C00B1ED70 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BB1F4BF5212C115E00B1ED70 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BB1F4BF6212C115E00B1ED70 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BB1F4BFB212C115E00B1ED70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BB1F4BFC212C115E00B1ED70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BB1F4BFE212C115E00B1ED70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q6UVPU42Q5;
				INFOPLIST_FILE = RuntimeTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.client.runtime.RuntimeTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BB1F4BFF212C115E00B1ED70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q6UVPU42Q5;
				INFOPLIST_FILE = RuntimeTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.client.runtime.RuntimeTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BB1F4BE2212C115C00B1ED70 /* Build configuration list for PBXProject "RuntimeTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB1F4BFB212C115E00B1ED70 /* Debug */,
				BB1F4BFC212C115E00B1ED70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB1F4BFD212C115E00B1ED70 /* Build configuration list for PBXNativeTarget "RuntimeTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB1F4BFE212C115E00B1ED70 /* Debug */,
				BB1F4BFF212C115E00B1ED70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BB1F4BDF212C115C00B1ED70 /* Project object */;
}
